POSTGRES_USER="django_user"
POSTGRES_PASSWORD="django_password"
POSTGRES_DB="django"
DB_HOST="127.0.0.1"
DB_PORT=5432
DJANGO_SECRET_KEY="^2o&5z5tyt-*_k4yyt15*(8&0b!c&^j(0!d=%bneo!1f#yg1qw"
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"
DJANGO_DEBUG="True"